{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },

  "AllowedHosts": "*",

  "ConnectionStrings": {
    "TrucConnectionString": "Server=DESKTOP-I7EOLFR\\SQLEXPRESS;Initial Catalog=ShopOnline_Shoes;User ID=sa1;Password=123456;Trusted_Connection=False",
    "HuyConnectionString": "Server=DESKTOP-I7EOLFR\\SQLEXPRESS;Initial Catalog=ShopOnline_Shoes;User ID=sa1;Password=sa123;Trusted_Connection=False",
    "TamConnectionString": "Server=DESKTOP-7QDKEBT\\MINHTAMNGUYEN;Initial Catalog=ShopOnline_Shoes;User ID=sa1;Password=sa123;Trusted_Connection=False",
    "TuongConnectionString": "Server=DESKTOP-I7EOLFR\\SQLEXPRESS;Initial Catalog=ShopOnline_Shoes;User ID=sa1;Password=sa123;Trusted_Connection=False"
  }
}
